<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Angular Application</title>
    <link rel="stylesheet" href="https://npmcdn.com/tachyons@4.0.1/css/tachyons.min.css"/>

    <style>
        body {
            font-family: "Helvetica Neue", Verdana, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin: 50px 0;
        }

        input {
            font-size: 16px;
            padding: 5px 7px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 3px;
        }
        thead {
            background: rgba(0, 0, 0, 0.05);
            border-bottom: 2px solid rgba(0, 0, 0, 0.1);
            color: rgba(0, 0, 0, 0.8);
        }

        tr:not(:last-of-type) {
            border-bottom: 1px solid map-get($border-color, light);
        }

        td {
            padding: 16px 12px 14px;
        }
    </style>
</head>
<body>

<div ng-app="app" class="app">
    <nav class="nav bg-light-gray">
        <ul class="list ma0 ph4-ns ph2">
            <li class="dib-ns pt2 pr2"><a class="bg-light-gray no-underline pa2 pl0 h2" href="" ui-sref="home">Home</a></li>
            <li class="dib-ns pa2"><a class="bg-light-gray no-underline pa2 h2" href="" ui-sref="home.timeline">Timeline</a></li>
            <li class="dib-ns pa2"><a class="bg-light-gray no-underline pa2 h2" href="" ui-sref="home.notifications">Notifications</a></li>
            <li class="dib-ns pa2"><a class="bg-light-gray no-underline pa2 h2" href="" ui-sref="home.user">User Profile</a></li>
        </ul>
    </nav>
    
    <div ui-view></div>
</div>

<script src="js/angular.js"></script>
<script src="js/angular-ui-router.js"></script>
<script src="js/app/app.js"></script>

</body>
</html>
